# storia-me

./: .gitignore  login.xml  pom.xml  readme.md
src/main/java/me/storia/pages/: StoriaHomePage.java  StoriaLandingPage.java  StoriaLoginPage.java
src/main/resources/: log4j.properties
src/test/java/: StoriaTestInit.java
src/test/java/me/storia/: StoriaTestInit.java
src/test/java/me/storia/login/: StoriaMeLoginTests.java
